{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\dmagn\\.espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\SideHustleProject\\projects\\EarpodCameraFirmware\\build"
  ],
  "idf.portWin": "COM3",
  "idf.espIdfPathWin": "d:\\SideHustleProject\\tools\\v5.4.3\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\dmagn\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\dmagn\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.flashType": "JTAG",
  "idf.currentSetup": "d:\\SideHustleProject\\tools\\v5.4.3\\esp-idf"
}
